.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.movie-wrapper {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    padding: 20px 20px;
    border-radius: 10px;
    align-items: center;
    background-color: var(--card-background);
    text-align: center;
    color: var(--font-color);
    margin: 1px 2px;
}

.movie-title {
    margin-top: 2rem;
    font-size: x-large;
    display: flex;
}

.movie-year , .movie-type {
    margin-top: 1rem;
    font-size: larger;
}

.movie-image{
    padding: 20px;
}